# Mail client
MAIL_SERVICE=SES
MAIL_AUTH_USER={SES auth user}
MAIL_AUTH_PASSWORD={SES auth password}

# GMAPS API KEY for Address Search (Get from OnePass)
NEXT_PUBLIC_GMAPS_API_KEY={Check 1Password}

# Slack
SLACK_WEBHOOK_URL=
SLACK_NOTIFICATION_CHANNEL=ecommerce-notifications-test
