    <div style="border: thin solid lightgrey; font-family: Arial, Helvetica, sans-serif;">
      <div style="padding:1rem; background-color: #4E42D3; color: white;">
        <h2>Service Request Interest</h2>
      </div>
      <div style="padding: 1rem;">
        <p>The following provider has shown an interest in a service request.</p>
        <p><span style="font-weight: bold;">Provider email:</span> <%= providerEmail %></p>
        <p><span style="font-weight: bold;">Request ID:</span> <%= requestId %></p>
        <p><span style="font-weight: bold;">Request created:</span> <%= requestCreatedAt %></p>
        <p><span style="font-weight: bold;">Support Name:</span> <%= supportName %></p>
        <p><span style="font-weight: bold;">Participant given name:</span> <%= participantFirstName %></p>
      </div>
    </div>
